;Login=4044335
;Password=A@q6m9UH
;Server=UltimaMarkets-Demo
EnableNews=false
TestExpert=Moving Average
TestSymbol=EURUSD
TestPeriod=H1
TestModel=0
TestSpread=10
TestDateEnable=true
TestFromDate=2024.07.01
TestToDate=2024.07.31
TestReplaceReport=true
TestReport=MAReport
AutoConfiguration=false
EnableDDE=false
TestExpertParameters=TestExpertParameters

