<chart>
id=133699973061906317
comment=RPS_V2.0_AlgoX_REAL testing with prev_bar_timeframe=30; risk_amount_initial=1000; buysell_direction=-1; check_open_price=0; open_limit=1; SL_spread_ratio=0; min_SL_distance_in_point=0; check_same_up_down_bar=0; check_ema=0; EMA_filter1_length=200; EMA_fil
symbol=USDJPY
period=1
leftpos=0
digits=3
scale=8
graph=0
fore=0
grid=1
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
one_click_btn=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=32
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255
test_identifier=16784
test_chart=1
leftpos_time=1720580340

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#1 sell 0.46 USDJPY at 161.335
period_flags=0
create_time=1725552331
description=RPS (1225)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1720580400
value_0=161.335000
</object>
</indicator>
</window>
</chart>

